<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.cnsy123</groupId>
        <artifactId>cnsy-log-app</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>cnsy-log-app-service</artifactId>
    <name>cnsy-log-app-service</name>
    <description>this is service processer.</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>


    <dependencies>



        <dependency>
            <groupId>cn.cnsy123</groupId>
            <artifactId>cnsy-log-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.cnsy123</groupId>
            <artifactId>cnsy-log-app-dao</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>